<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="bKN-OL-kmi" customClass="FSCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="278" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Fa-WT5">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="276"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-Ra-Nrs" userLabel="Label Background">
                        <rect key="frame" x="0.0" y="248" width="278" height="28"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000000000000031" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-pW-Unb">
                        <rect key="frame" x="8" y="256" width="262" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.75294117650000003" green="0.71372549019999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-jm-mjH" userLabel="Select View">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="276"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-j1-jUF" customClass="CRCheckMark">
                        <rect key="frame" x="240" y="8" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0xk-9C-YnL"/>
                            <constraint firstAttribute="height" constant="30" id="wDt-nq-VAi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="2N1-j1-jUF" firstAttribute="top" secondItem="bKN-OL-kmi" secondAttribute="top" constant="8" id="0kL-ih-JpF"/>
                <constraint firstAttribute="trailing" secondItem="7x8-jm-mjH" secondAttribute="trailing" id="26L-mZ-3F5"/>
                <constraint firstAttribute="trailing" secondItem="2N1-j1-jUF" secondAttribute="trailing" constant="8" id="2F7-BE-cuB"/>
                <constraint firstAttribute="bottom" secondItem="1Ts-pW-Unb" secondAttribute="bottom" constant="5" id="2fE-Fk-ZC4"/>
                <constraint firstItem="Z1g-Fa-WT5" firstAttribute="top" secondItem="bKN-OL-kmi" secondAttribute="top" id="6ZI-6X-FQR"/>
                <constraint firstItem="1Ts-pW-Unb" firstAttribute="leading" secondItem="bKN-OL-kmi" secondAttribute="leading" constant="8" id="JgF-fw-1na"/>
                <constraint firstItem="7x8-jm-mjH" firstAttribute="top" secondItem="bKN-OL-kmi" secondAttribute="top" id="O4J-73-nX4"/>
                <constraint firstAttribute="trailing" secondItem="fE1-Ra-Nrs" secondAttribute="trailing" id="POY-Mv-Slh"/>
                <constraint firstAttribute="bottom" secondItem="Z1g-Fa-WT5" secondAttribute="bottom" id="ZKk-yM-84m"/>
                <constraint firstItem="1Ts-pW-Unb" firstAttribute="top" secondItem="fE1-Ra-Nrs" secondAttribute="top" constant="8" id="bDD-eO-pfV"/>
                <constraint firstItem="7x8-jm-mjH" firstAttribute="leading" secondItem="bKN-OL-kmi" secondAttribute="leading" id="eSM-Zf-Z9T"/>
                <constraint firstAttribute="bottom" secondItem="fE1-Ra-Nrs" secondAttribute="bottom" id="epm-lM-6xk"/>
                <constraint firstAttribute="bottom" secondItem="7x8-jm-mjH" secondAttribute="bottom" id="fn8-04-PdV"/>
                <constraint firstAttribute="trailing" secondItem="1Ts-pW-Unb" secondAttribute="trailing" constant="8" id="hig-j1-Nla"/>
                <constraint firstAttribute="trailing" secondItem="Z1g-Fa-WT5" secondAttribute="trailing" id="x8H-Sy-hnS"/>
                <constraint firstItem="fE1-Ra-Nrs" firstAttribute="leading" secondItem="bKN-OL-kmi" secondAttribute="leading" id="yBm-qD-Akc"/>
                <constraint firstItem="Z1g-Fa-WT5" firstAttribute="leading" secondItem="bKN-OL-kmi" secondAttribute="leading" id="yWm-Na-xj8"/>
            </constraints>
            <size key="customSize" width="321" height="252"/>
            <connections>
                <outlet property="backgroundImage" destination="Z1g-Fa-WT5" id="J0c-t1-LiY"/>
                <outlet property="checkMark" destination="2N1-j1-jUF" id="Efj-CJ-m3Q"/>
                <outlet property="labelBackground" destination="fE1-Ra-Nrs" id="Drm-3j-S6k"/>
                <outlet property="nameLabel" destination="1Ts-pW-Unb" id="Vid-4q-3Je"/>
                <outlet property="selectView" destination="7x8-jm-mjH" id="gdj-kq-Ivk"/>
            </connections>
            <point key="canvasLocation" x="464" y="428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Missing" width="128" height="128"/>
    </resources>
</document>
