<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="90" contentMode="scaleToFill" id="I9u-61-lPu">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-lv-jxC">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5UL-gf-wMv"/>
                        <constraint firstAttribute="width" constant="100" id="VW6-Aq-MIN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-6c-sgO">
                    <rect key="frame" x="8" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LAq-g7-pX5"/>
                        <constraint firstAttribute="width" constant="60" id="iF7-5W-7of"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-u8-wnB">
                    <rect key="frame" x="76" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hlZ-T7-PqT"/>
                        <constraint firstAttribute="height" constant="60" id="hq9-WF-5ko"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-I6-0Cw">
                    <rect key="frame" x="144" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5rv-7b-jZF"/>
                        <constraint firstAttribute="height" constant="60" id="yyg-5y-LeU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-Fd-KLd">
                    <rect key="frame" x="8" y="305" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="499-YV-3Vf"/>
                        <constraint firstAttribute="height" constant="60" id="AxQ-JR-xMa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-yg-zaL">
                    <rect key="frame" x="76" y="305" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3xv-Ky-vGj"/>
                        <constraint firstAttribute="height" constant="60" id="ihW-iT-Nuf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-yu-G7y">
                    <rect key="frame" x="144" y="305" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f41-qV-ie1"/>
                        <constraint firstAttribute="width" constant="60" id="q6y-AK-ggI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-SF-Xbp">
                    <rect key="frame" x="116" y="8" width="476" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="erp-Of-Tah"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.75294117650000003" green="0.71372549019999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-Os-9ki">
                    <rect key="frame" x="116" y="48" width="476" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.75294117650000003" green="0.71372549019999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Multi-Kill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-19-q95">
                    <rect key="frame" x="116" y="77" width="476" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.75294117650000003" green="0.71372549019999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-lI-3GD">
                    <rect key="frame" x="8" y="208" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.75294117650000003" green="0.71372549019999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-RP-I60">
                    <rect key="frame" x="212" y="271" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6Ks-eb-l2P"/>
                        <constraint firstAttribute="width" constant="60" id="TS5-aF-ncT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CzL-lv-jxC" firstAttribute="leading" secondItem="I9u-61-lPu" secondAttribute="leading" constant="8" id="2HO-Zv-JBq"/>
                <constraint firstItem="A8k-yu-G7y" firstAttribute="leading" secondItem="qEZ-yg-zaL" secondAttribute="trailing" constant="8" id="2zD-v3-LE1"/>
                <constraint firstItem="7qV-SF-Xbp" firstAttribute="top" secondItem="CzL-lv-jxC" secondAttribute="top" id="30F-lN-qcj"/>
                <constraint firstAttribute="trailing" secondItem="RRw-Os-9ki" secondAttribute="trailing" constant="8" id="6RL-qy-Fh6"/>
                <constraint firstItem="QbP-19-q95" firstAttribute="top" secondItem="RRw-Os-9ki" secondAttribute="bottom" constant="8" id="9Ew-oR-kT8"/>
                <constraint firstAttribute="trailing" secondItem="7qV-SF-Xbp" secondAttribute="trailing" constant="8" id="B65-Bu-Jkp"/>
                <constraint firstItem="GPD-6c-sgO" firstAttribute="leading" secondItem="I9u-61-lPu" secondAttribute="leading" constant="8" id="CQS-Yf-Xab"/>
                <constraint firstItem="BXE-u8-wnB" firstAttribute="top" secondItem="Q4G-I6-0Cw" secondAttribute="top" id="I6t-pl-s6u"/>
                <constraint firstAttribute="trailing" secondItem="QbP-19-q95" secondAttribute="trailing" constant="8" id="KOU-G9-Qm0"/>
                <constraint firstItem="Poa-lI-3GD" firstAttribute="leading" secondItem="I9u-61-lPu" secondAttribute="leading" constant="8" id="Kzl-Zy-9hh"/>
                <constraint firstItem="qEZ-yg-zaL" firstAttribute="leading" secondItem="ofg-Fd-KLd" secondAttribute="trailing" constant="8" id="LEX-7t-qoW"/>
                <constraint firstItem="RRw-Os-9ki" firstAttribute="leading" secondItem="CzL-lv-jxC" secondAttribute="trailing" constant="8" id="TIh-LI-Va6"/>
                <constraint firstItem="qEZ-yg-zaL" firstAttribute="top" secondItem="ofg-Fd-KLd" secondAttribute="top" id="TdM-6u-3o8"/>
                <constraint firstAttribute="bottom" secondItem="A8k-yu-G7y" secondAttribute="bottom" constant="235" id="Ux1-wG-U68"/>
                <constraint firstItem="GPD-6c-sgO" firstAttribute="top" secondItem="BXE-u8-wnB" secondAttribute="top" id="W5b-Ub-vQs"/>
                <constraint firstItem="GPD-6c-sgO" firstAttribute="top" secondItem="Poa-lI-3GD" secondAttribute="bottom" constant="8" id="ZDF-on-cTW"/>
                <constraint firstItem="QbP-19-q95" firstAttribute="leading" secondItem="CzL-lv-jxC" secondAttribute="trailing" constant="8" id="ZkT-Fd-6JW"/>
                <constraint firstItem="Q4G-I6-0Cw" firstAttribute="leading" secondItem="BXE-u8-wnB" secondAttribute="trailing" constant="8" id="aVS-nP-6CR"/>
                <constraint firstItem="CzL-lv-jxC" firstAttribute="top" secondItem="I9u-61-lPu" secondAttribute="top" constant="8" id="bH2-AC-Yhh"/>
                <constraint firstItem="A8k-yu-G7y" firstAttribute="top" secondItem="qEZ-yg-zaL" secondAttribute="top" id="c3P-9r-zno"/>
                <constraint firstItem="Q4G-I6-0Cw" firstAttribute="top" secondItem="Rm7-RP-I60" secondAttribute="top" constant="-34" id="cIq-b0-k15"/>
                <constraint firstAttribute="trailing" secondItem="Poa-lI-3GD" secondAttribute="trailing" constant="8" id="dBV-DK-hnh"/>
                <constraint firstItem="Poa-lI-3GD" firstAttribute="top" secondItem="CzL-lv-jxC" secondAttribute="bottom" constant="100" id="g8a-9t-gvw"/>
                <constraint firstItem="ofg-Fd-KLd" firstAttribute="leading" secondItem="I9u-61-lPu" secondAttribute="leading" constant="8" id="lps-g5-nRZ"/>
                <constraint firstItem="RRw-Os-9ki" firstAttribute="top" secondItem="7qV-SF-Xbp" secondAttribute="bottom" constant="8" id="lwm-Tc-A6H"/>
                <constraint firstItem="ofg-Fd-KLd" firstAttribute="top" secondItem="GPD-6c-sgO" secondAttribute="bottom" constant="8" id="rer-xv-qke"/>
                <constraint firstItem="A8k-yu-G7y" firstAttribute="bottom" secondItem="Rm7-RP-I60" secondAttribute="bottom" constant="34" id="u4Q-Fm-G2Q"/>
                <constraint firstItem="Rm7-RP-I60" firstAttribute="leading" secondItem="Q4G-I6-0Cw" secondAttribute="trailing" constant="8" id="wnj-Hq-Jst"/>
                <constraint firstItem="BXE-u8-wnB" firstAttribute="leading" secondItem="GPD-6c-sgO" secondAttribute="trailing" constant="8" id="yg0-lI-5T1"/>
                <constraint firstItem="7qV-SF-Xbp" firstAttribute="leading" secondItem="CzL-lv-jxC" secondAttribute="trailing" constant="8" id="zrM-LS-vm0"/>
            </constraints>
            <point key="canvasLocation" x="411" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="Missing" width="128" height="128"/>
    </resources>
</document>
