<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Table View Controller-->
        <scene sceneID="IHv-Hw-xDn">
            <objects>
                <tableViewController storyboardIdentifier="CRLeftDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ace-TQ-wXY" customClass="FSDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2qI-QV-hSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="jEb-Zc-av2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="IQ4-hK-dni" style="IBUITableViewCellStyleDefault" id="u4k-S7-2vl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4k-S7-2vl" id="4f3-A8-gZi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Summoners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQ4-hK-dni">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="604-I3-QWa" imageView="Tto-Ge-IIQ" style="IBUITableViewCellStyleDefault" id="k7z-bb-Jn1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7z-bb-Jn1" id="8m9-31-FBe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="604-I3-QWa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tto-Ge-IIQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ace-TQ-wXY" id="Jaw-dp-UPf"/>
                            <outlet property="delegate" destination="ace-TQ-wXY" id="xag-bT-Cwk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f2-oi-MfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHH-zD-FUX">
            <objects>
                <navigationController storyboardIdentifier="CRSummonersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQd-GU-ywb" customClass="FSNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQb-st-OAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.16862745098039217" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQ1-sV-byf" kind="relationship" relationship="rootViewController" id="CVw-WL-Qx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-Fd-e7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-273"/>
        </scene>
        <!--Fiddle-->
        <scene sceneID="SD2-5m-eeJ">
            <objects>
                <viewController id="eQ1-sV-byf" customClass="FSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7B-A5-NAE"/>
                        <viewControllerLayoutGuide type="bottom" id="hL2-kC-uAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU1-rE-0BW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-P8-3SI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAQ-2M-x5C">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9ZH-AL-rJC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionView" id="JUV-qb-LRs">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-al-0s0">
                                            <rect key="frame" x="8" y="14" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NOX-KE-5Nh"/>
                                                <constraint firstAttribute="width" constant="170" id="rUx-so-qsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.53725490200000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yUd-al-0s0" firstAttribute="top" secondItem="JUV-qb-LRs" secondAttribute="topMargin" id="4fI-ZW-OaT"/>
                                        <constraint firstItem="yUd-al-0s0" firstAttribute="leading" secondItem="JUV-qb-LRs" secondAttribute="leadingMargin" id="U6H-60-jWn"/>
                                        <constraint firstAttribute="centerY" secondItem="yUd-al-0s0" secondAttribute="centerY" constant="0.5" id="qV2-na-Ig2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4fI-ZW-OaT"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-pW-3Nb" userLabel="PlayerNameInputView">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summoner Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Db-0p9">
                                        <rect key="frame" x="8" y="18" width="495" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ1-sV-byf" id="IMk-0M-pDi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-1m-nyC">
                                        <rect key="frame" x="511" y="18" width="81" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.53725490200000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="7hW-e8-SvL"/>
                                        </constraints>
                                        <state key="normal" title="Summon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="summonPlayer:" destination="eQ1-sV-byf" eventType="touchUpInside" id="9cD-U6-uq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x9o-1m-nyC" firstAttribute="top" secondItem="0GK-Db-0p9" secondAttribute="top" id="BjW-ze-A64"/>
                                    <constraint firstItem="x9o-1m-nyC" firstAttribute="leading" secondItem="0GK-Db-0p9" secondAttribute="trailing" constant="8" id="TJJ-GO-jSS"/>
                                    <constraint firstItem="0GK-Db-0p9" firstAttribute="leading" secondItem="n2o-pW-3Nb" secondAttribute="leading" constant="8" id="U6t-qC-x1N"/>
                                    <constraint firstAttribute="trailing" secondItem="x9o-1m-nyC" secondAttribute="trailing" constant="8" id="WsM-x0-aFK"/>
                                    <constraint firstAttribute="bottom" secondItem="0GK-Db-0p9" secondAttribute="bottom" constant="18" id="qxH-At-Zey"/>
                                    <constraint firstAttribute="height" constant="66" id="zIe-d7-TTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2o-pW-3Nb" firstAttribute="leading" secondItem="xU1-rE-0BW" secondAttribute="leadingMargin" constant="-16" id="88o-Md-vl6"/>
                            <constraint firstItem="lvL-P8-3SI" firstAttribute="top" secondItem="xU1-rE-0BW" secondAttribute="topMargin" id="F25-xX-kbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvL-P8-3SI" secondAttribute="trailing" constant="-16" id="J6E-VV-TMz"/>
                            <constraint firstItem="hL2-kC-uAU" firstAttribute="top" secondItem="n2o-pW-3Nb" secondAttribute="bottom" id="XE6-x1-Mme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2o-pW-3Nb" secondAttribute="trailing" constant="-16" id="a7d-nS-seS"/>
                            <constraint firstItem="hL2-kC-uAU" firstAttribute="top" secondItem="lvL-P8-3SI" secondAttribute="bottom" id="jP0-ff-kMg"/>
                            <constraint firstItem="lvL-P8-3SI" firstAttribute="leading" secondItem="xU1-rE-0BW" secondAttribute="leadingMargin" constant="-16" id="lx7-71-6qN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fiddle" id="D2z-sY-mz2">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="QSP-G4-Ycf">
                            <connections>
                                <action selector="drawerPressed:" destination="eQ1-sV-byf" id="GnQ-xD-ULc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OfU-wx-2a0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputHolderView" destination="n2o-pW-3Nb" id="Qn6-BR-kGb"/>
                        <outlet property="playerCollectionView" destination="lvL-P8-3SI" id="L65-g0-oJy"/>
                        <outlet property="playerCollectionViewBottom" destination="jP0-ff-kMg" id="Ndp-r5-qJ1"/>
                        <outlet property="playerNameInputView" destination="0GK-Db-0p9" id="FnS-yx-xlM"/>
                        <outlet property="playerNameInputViewBottom" destination="XE6-x1-Mme" id="bdc-t9-Ud4"/>
                        <outlet property="playerSummonButton" destination="x9o-1m-nyC" id="d55-nE-YFw"/>
                        <segue destination="zJB-hp-uNK" kind="show" identifier="PlayerDetails" id="s3q-iD-dZe"/>
                        <segue destination="mvQ-46-J9m" kind="presentation" identifier="SummonerGroupAdd" id="VBD-uH-9jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-bD-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="459"/>
        </scene>
        <!--Summoner Group View Controller-->
        <scene sceneID="3eA-1a-tSd">
            <objects>
                <viewController id="mvQ-46-J9m" customClass="FSSummonerGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0V-pS-6ze"/>
                        <viewControllerLayoutGuide type="bottom" id="zz7-4a-joN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sR-a6-CSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Y7-V8h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="iOS-o2-iul" detailTextLabel="VFc-Hy-yqh" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Vc3-tV-mur">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vc3-tV-mur" id="KVo-pO-OA2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOS-o2-iul">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFc-Hy-yqh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-8f-uYo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jzb-BN-t15"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add to Summoner Group" id="VRf-NG-fOP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Hyq-X4-NUp">
                                            <connections>
                                                <action selector="cancelPressed:" destination="mvQ-46-J9m" id="bKG-ag-znU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mvQ-46-J9m" id="LLD-TT-Shl"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEC-8f-uYo" firstAttribute="top" secondItem="U0V-pS-6ze" secondAttribute="bottom" id="3DP-U1-jLN"/>
                            <constraint firstItem="QSO-Y7-V8h" firstAttribute="leading" secondItem="8sR-a6-CSb" secondAttribute="leadingMargin" constant="-16" id="5cw-qa-Sc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSO-Y7-V8h" secondAttribute="trailing" constant="-16" id="Zdw-SX-jSs"/>
                            <constraint firstItem="oEC-8f-uYo" firstAttribute="leading" secondItem="8sR-a6-CSb" secondAttribute="leadingMargin" constant="-16" id="dKi-Zd-VEW"/>
                            <constraint firstItem="zz7-4a-joN" firstAttribute="top" secondItem="QSO-Y7-V8h" secondAttribute="bottom" id="nBv-Qk-q9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEC-8f-uYo" secondAttribute="trailing" constant="-16" id="o8m-jE-Jdt"/>
                            <constraint firstItem="QSO-Y7-V8h" firstAttribute="top" secondItem="oEC-8f-uYo" secondAttribute="bottom" id="pBC-NE-tE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="oEC-8f-uYo" id="c5N-eB-8qj"/>
                        <outlet property="summonerGroupTableView" destination="QSO-Y7-V8h" id="ZVG-Lt-eO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlA-V9-2I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1258"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fLS-3D-fCy">
            <objects>
                <tableViewController id="iEd-rC-l21" customClass="FSSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wkg-sB-7ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Settings" id="c3I-WK-hh2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PcG-DI-Zs5" style="IBUITableViewCellStyleDefault" id="g2Q-ri-hfu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2Q-ri-hfu" id="foh-aa-4Q8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Summoner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcG-DI-Zs5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SaA-c8-mkf" style="IBUITableViewCellStyleDefault" id="jsV-2N-xjY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsV-2N-xjY" id="6He-Er-QWL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaA-c8-mkf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xoY-zV-vcd" kind="show" id="ueb-ku-cSF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o0X-qy-Yoc" style="IBUITableViewCellStyleDefault" id="jX2-lH-nZb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jX2-lH-nZb" id="n05-MD-QIG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0X-qy-Yoc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Or6-2d-n7Q" kind="show" id="VQg-I7-6cK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legal" id="OCe-0r-ZvL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lnA-1e-Kdh" style="IBUITableViewCellStyleDefault" id="PKW-MM-7R4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKW-MM-7R4" id="0Rq-yv-sET">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnA-1e-Kdh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hzv-as-79c" kind="show" id="idO-mQ-xpd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iEd-rC-l21" id="DRY-Fy-eo5"/>
                            <outlet property="delegate" destination="iEd-rC-l21" id="He6-vZ-h22"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bAk-YQ-0Bh">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="3Ai-l4-xXI">
                            <connections>
                                <action selector="drawerPressed:" destination="iEd-rC-l21" id="8hC-nG-TmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS0-fT-oLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="459"/>
        </scene>
        <!--Default Region-->
        <scene sceneID="952-Rh-pNG">
            <objects>
                <viewController id="xoY-zV-vcd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8y-yS-nYX"/>
                        <viewControllerLayoutGuide type="bottom" id="UuQ-fe-kdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0o-01-p86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default Region" id="Yt4-2t-vte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hft-gC-3Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="1258"/>
        </scene>
        <!--Theme-->
        <scene sceneID="Caz-wJ-dYb">
            <objects>
                <viewController id="Or6-2d-n7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im2-T4-DmS"/>
                        <viewControllerLayoutGuide type="bottom" id="rse-Uu-e0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdH-sD-WPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-8F-Tz5">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Cn8-0J-jmj"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xtn-8F-Tz5" secondAttribute="centerX" id="HVg-qO-SYS"/>
                            <constraint firstAttribute="centerY" secondItem="Xtn-8F-Tz5" secondAttribute="centerY" id="QUR-7d-5O9"/>
                            <constraint firstItem="Xtn-8F-Tz5" firstAttribute="leading" secondItem="CdH-sD-WPL" secondAttribute="leadingMargin" constant="-16" id="TBh-xF-S9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xtn-8F-Tz5" secondAttribute="trailing" constant="-16" id="W3F-vm-eqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="JRr-61-m6o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-gz-LlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRh-R5-Oq6">
            <objects>
                <navigationController storyboardIdentifier="CRSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5S-nM-yU7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qx5-7y-52E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEd-rC-l21" kind="relationship" relationship="rootViewController" id="Jk6-6Q-NXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-mN-Q9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-273"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="oRn-Mz-1vF">
            <objects>
                <viewController id="Hzv-as-79c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0z-9D-Os3"/>
                        <viewControllerLayoutGuide type="bottom" id="jKe-Gy-3bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRI-zA-bUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-Si-tN5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Acknowledgements
This application makes use of the following third party libraries:

AFNetworking

Copyright (c) 2013-2014 AFNetworking (http://afnetworking.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


STKWebKitViewController

Copyright (c) 2014 sticksen &lt;sticki@sticki.de&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


UIImageView-Letters

The MIT License (MIT)

Copyright (c) 2014 Tom Bachant

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
Generated by CocoaPods - http://cocoapods.org
</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKe-Gy-3bX" firstAttribute="top" secondItem="w0G-Si-tN5" secondAttribute="bottom" id="6U7-wv-NsL"/>
                            <constraint firstItem="w0G-Si-tN5" firstAttribute="leading" secondItem="aRI-zA-bUh" secondAttribute="leadingMargin" constant="-16" id="GHK-B4-Pwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0G-Si-tN5" secondAttribute="trailing" constant="-16" id="Hv6-Oa-dhf"/>
                            <constraint firstItem="w0G-Si-tN5" firstAttribute="top" secondItem="H0z-9D-Os3" secondAttribute="bottom" id="wiK-pG-xEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="tSF-Hf-RRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-bH-bI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="1258"/>
        </scene>
        <!--Match History-->
        <scene sceneID="Gf8-Zw-YHg">
            <objects>
                <tableViewController id="zJB-hp-uNK" customClass="FSPlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="TVh-kt-SE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="Nel-Qt-VVC">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-kh-fwN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Lt-asF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                </imageView>
                                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-sO-L1F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tk3-V4-CP8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-j8-q6J" userLabel="Gradient">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-x2-EbM">
                                    <rect key="frame" x="116" y="8" width="476" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="A5c-tD-avx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.75294117647058822" green="0.71372549019607845" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-V8-WgB">
                                    <rect key="frame" x="116" y="45" width="476" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.75294117650000003" green="0.71372549019999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-wM-rsD">
                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="25O-tF-Uxp"/>
                                        <constraint firstAttribute="height" constant="100" id="v9c-6r-GiL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ysP-kh-fwN" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" id="0Zr-O8-QOf"/>
                                <constraint firstItem="bEN-wM-rsD" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" constant="8" id="1Ly-jI-4hy"/>
                                <constraint firstAttribute="trailing" secondItem="9Pi-sO-L1F" secondAttribute="trailing" id="2UT-Cj-l2I"/>
                                <constraint firstItem="9Pi-sO-L1F" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" id="3aA-Nm-2KC"/>
                                <constraint firstAttribute="trailing" secondItem="ysP-kh-fwN" secondAttribute="trailing" id="4Am-jL-SQy"/>
                                <constraint firstAttribute="bottom" secondItem="9Pi-sO-L1F" secondAttribute="bottom" id="4nO-PU-zla"/>
                                <constraint firstItem="sDR-V8-WgB" firstAttribute="top" secondItem="xfz-x2-EbM" secondAttribute="bottom" constant="5" id="9oK-sp-IPV"/>
                                <constraint firstAttribute="trailing" secondItem="1qF-j8-q6J" secondAttribute="trailing" id="ApW-vN-Uy0"/>
                                <constraint firstItem="1qF-j8-q6J" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" id="GpU-5k-Fpg"/>
                                <constraint firstItem="1qF-j8-q6J" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" id="Kry-Rt-RMS"/>
                                <constraint firstItem="xfz-x2-EbM" firstAttribute="leading" secondItem="bEN-wM-rsD" secondAttribute="trailing" constant="8" id="M6s-Ff-JaE"/>
                                <constraint firstItem="ysP-kh-fwN" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" id="OIP-Bu-YD2"/>
                                <constraint firstItem="Jnh-Lt-asF" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" id="PdB-57-9YE"/>
                                <constraint firstItem="Jnh-Lt-asF" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" id="Ssm-H0-G3j"/>
                                <constraint firstItem="9Pi-sO-L1F" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" id="YdQ-xG-3Mm"/>
                                <constraint firstItem="sDR-V8-WgB" firstAttribute="width" secondItem="xfz-x2-EbM" secondAttribute="width" id="bCb-ub-MD5"/>
                                <constraint firstItem="sDR-V8-WgB" firstAttribute="leading" secondItem="xfz-x2-EbM" secondAttribute="leading" id="iWm-17-irj"/>
                                <constraint firstAttribute="bottom" secondItem="Jnh-Lt-asF" secondAttribute="bottom" id="lMX-ew-oox"/>
                                <constraint firstItem="bEN-wM-rsD" firstAttribute="top" secondItem="xfz-x2-EbM" secondAttribute="top" id="q58-FN-bys"/>
                                <constraint firstItem="bEN-wM-rsD" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" constant="8" id="qu0-A9-2PB"/>
                                <constraint firstItem="sDR-V8-WgB" firstAttribute="bottom" secondItem="1qF-j8-q6J" secondAttribute="bottom" constant="-15" id="sc0-KG-Z9E"/>
                                <constraint firstAttribute="trailing" secondItem="xfz-x2-EbM" secondAttribute="trailing" constant="8" id="tsS-ea-yxM"/>
                                <constraint firstAttribute="bottom" secondItem="ysP-kh-fwN" secondAttribute="bottom" id="wHk-v2-d3g"/>
                                <constraint firstAttribute="trailing" secondItem="Jnh-Lt-asF" secondAttribute="trailing" id="y2h-S3-7Kw"/>
                            </constraints>
                        </view>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Match History" id="s6Y-JF-f4G">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hKw-Kc-cPW">
                            <connections>
                                <action selector="optionsPressed:" destination="zJB-hp-uNK" id="eKV-qC-UZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="champView" destination="Jnh-Lt-asF" id="D4p-si-5e3"/>
                        <outlet property="gradientView" destination="1qF-j8-q6J" id="eYf-mi-ngd"/>
                        <outlet property="groupLabel" destination="sDR-V8-WgB" id="6Dr-06-Ywa"/>
                        <outlet property="headerView" destination="Nel-Qt-VVC" id="xhJ-f3-NGq"/>
                        <outlet property="nameLabel" destination="xfz-x2-EbM" id="9Mv-AI-EEc"/>
                        <outlet property="summonerIcon" destination="bEN-wM-rsD" id="DJW-u5-MUW"/>
                        <segue destination="2xi-8f-e75" kind="show" identifier="MatchDetails" id="pzP-BG-D7A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERl-aV-yFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1258"/>
        </scene>
        <!--Match-->
        <scene sceneID="dro-Xk-Rwv">
            <objects>
                <collectionViewController id="2xi-8f-e75" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="vhh-JO-LC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Abv-fg-aKR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JcL-E2-92a">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2xi-8f-e75" id="Z67-a6-ar8"/>
                            <outlet property="delegate" destination="2xi-8f-e75" id="MVa-pG-Vqo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Match" id="MJa-gv-63J">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ail-uI-BLQ">
                            <connections>
                                <action selector="optionsPressed:" destination="zJB-hp-uNK" id="QBb-h8-4ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwm-k2-36e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="2015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="19" height="15"/>
        <image name="Missing" width="128" height="128"/>
    </resources>
</document>
