<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bQd-GU-ywb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FHH-zD-FUX">
            <objects>
                <navigationController id="bQd-GU-ywb" customClass="FSNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQb-st-OAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQ1-sV-byf" kind="relationship" relationship="rootViewController" id="CVw-WL-Qx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-Fd-e7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="459"/>
        </scene>
        <!--Fiddle-->
        <scene sceneID="SD2-5m-eeJ">
            <objects>
                <viewController id="eQ1-sV-byf" customClass="FSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7B-A5-NAE"/>
                        <viewControllerLayoutGuide type="bottom" id="hL2-kC-uAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU1-rE-0BW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-P8-3SI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAQ-2M-x5C">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="71"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9ZH-AL-rJC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eQ1-sV-byf" id="fmb-hr-A1u"/>
                                    <outlet property="delegate" destination="eQ1-sV-byf" id="C2P-cT-Hhh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-pW-3Nb" userLabel="PlayerNameInputView">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summoner Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Db-0p9">
                                        <rect key="frame" x="8" y="18" width="495" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQ1-sV-byf" id="IMk-0M-pDi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-1m-nyC">
                                        <rect key="frame" x="511" y="18" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="7hW-e8-SvL"/>
                                        </constraints>
                                        <state key="normal" title="Summon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="summonPlayer:" destination="eQ1-sV-byf" eventType="touchUpInside" id="9cD-U6-uq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x9o-1m-nyC" firstAttribute="top" secondItem="0GK-Db-0p9" secondAttribute="top" id="BjW-ze-A64"/>
                                    <constraint firstItem="x9o-1m-nyC" firstAttribute="leading" secondItem="0GK-Db-0p9" secondAttribute="trailing" constant="8" id="TJJ-GO-jSS"/>
                                    <constraint firstItem="0GK-Db-0p9" firstAttribute="leading" secondItem="n2o-pW-3Nb" secondAttribute="leading" constant="8" id="U6t-qC-x1N"/>
                                    <constraint firstAttribute="trailing" secondItem="x9o-1m-nyC" secondAttribute="trailing" constant="8" id="WsM-x0-aFK"/>
                                    <constraint firstAttribute="bottom" secondItem="0GK-Db-0p9" secondAttribute="bottom" constant="18" id="qxH-At-Zey"/>
                                    <constraint firstAttribute="height" constant="66" id="zIe-d7-TTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2o-pW-3Nb" firstAttribute="leading" secondItem="xU1-rE-0BW" secondAttribute="leadingMargin" constant="-16" id="88o-Md-vl6"/>
                            <constraint firstItem="lvL-P8-3SI" firstAttribute="top" secondItem="xU1-rE-0BW" secondAttribute="topMargin" id="F25-xX-kbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvL-P8-3SI" secondAttribute="trailing" constant="-16" id="J6E-VV-TMz"/>
                            <constraint firstItem="hL2-kC-uAU" firstAttribute="top" secondItem="n2o-pW-3Nb" secondAttribute="bottom" id="XE6-x1-Mme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2o-pW-3Nb" secondAttribute="trailing" constant="-16" id="a7d-nS-seS"/>
                            <constraint firstItem="hL2-kC-uAU" firstAttribute="top" secondItem="lvL-P8-3SI" secondAttribute="bottom" id="jP0-ff-kMg"/>
                            <constraint firstItem="lvL-P8-3SI" firstAttribute="leading" secondItem="xU1-rE-0BW" secondAttribute="leadingMargin" constant="-16" id="lx7-71-6qN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fiddle" id="D2z-sY-mz2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OfU-wx-2a0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputHolderView" destination="n2o-pW-3Nb" id="Qn6-BR-kGb"/>
                        <outlet property="playerCollectionView" destination="lvL-P8-3SI" id="L65-g0-oJy"/>
                        <outlet property="playerCollectionViewBottom" destination="jP0-ff-kMg" id="Ndp-r5-qJ1"/>
                        <outlet property="playerNameInputView" destination="0GK-Db-0p9" id="FnS-yx-xlM"/>
                        <outlet property="playerNameInputViewBottom" destination="XE6-x1-Mme" id="bdc-t9-Ud4"/>
                        <outlet property="playerSummonButton" destination="x9o-1m-nyC" id="d55-nE-YFw"/>
                        <segue destination="zJB-hp-uNK" kind="show" identifier="playerDetails" id="s3q-iD-dZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-bD-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="459"/>
        </scene>
        <!--Player-->
        <scene sceneID="Gf8-Zw-YHg">
            <objects>
                <tableViewController id="zJB-hp-uNK" customClass="FSPlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TVh-kt-SE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Nel-Qt-VVC">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500x200" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Lt-asF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-sO-L1F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tk3-V4-CP8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-x2-EbM">
                                    <rect key="frame" x="116" y="8" width="369" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="A5c-tD-avx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-wM-rsD">
                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="25O-tF-Uxp"/>
                                        <constraint firstAttribute="height" constant="100" id="v9c-6r-GiL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-tm-vN2">
                                    <rect key="frame" x="493" y="8" width="99" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="G7X-vT-pib"/>
                                    </constraints>
                                    <state key="normal" title="Favorite">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rCs-tm-vN2" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" constant="8" id="07W-qh-e8d"/>
                                <constraint firstItem="bEN-wM-rsD" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" constant="8" id="1Ly-jI-4hy"/>
                                <constraint firstAttribute="trailing" secondItem="9Pi-sO-L1F" secondAttribute="trailing" id="2UT-Cj-l2I"/>
                                <constraint firstItem="9Pi-sO-L1F" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" id="3aA-Nm-2KC"/>
                                <constraint firstAttribute="bottom" secondItem="9Pi-sO-L1F" secondAttribute="bottom" id="4nO-PU-zla"/>
                                <constraint firstItem="xfz-x2-EbM" firstAttribute="leading" secondItem="bEN-wM-rsD" secondAttribute="trailing" constant="8" id="M6s-Ff-JaE"/>
                                <constraint firstItem="Jnh-Lt-asF" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" id="PdB-57-9YE"/>
                                <constraint firstItem="rCs-tm-vN2" firstAttribute="leading" secondItem="xfz-x2-EbM" secondAttribute="trailing" constant="8" id="Qvc-fz-v28"/>
                                <constraint firstItem="Jnh-Lt-asF" firstAttribute="leading" secondItem="Nel-Qt-VVC" secondAttribute="leading" id="Ssm-H0-G3j"/>
                                <constraint firstItem="9Pi-sO-L1F" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" id="YdQ-xG-3Mm"/>
                                <constraint firstAttribute="bottom" secondItem="Jnh-Lt-asF" secondAttribute="bottom" id="lMX-ew-oox"/>
                                <constraint firstItem="bEN-wM-rsD" firstAttribute="top" secondItem="xfz-x2-EbM" secondAttribute="top" id="q58-FN-bys"/>
                                <constraint firstItem="bEN-wM-rsD" firstAttribute="top" secondItem="Nel-Qt-VVC" secondAttribute="top" constant="8" id="qu0-A9-2PB"/>
                                <constraint firstAttribute="trailing" secondItem="rCs-tm-vN2" secondAttribute="trailing" constant="8" id="tBO-dV-bvi"/>
                                <constraint firstAttribute="trailing" secondItem="Jnh-Lt-asF" secondAttribute="trailing" id="y2h-S3-7Kw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1c-7K-DGv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1c-7K-DGv" id="dmW-fh-TNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zMU-fg-SDb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMU-fg-SDb" id="9ag-aa-93V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IWS-kn-bWu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWS-kn-bWu" id="p6P-rn-8PG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ryl-GN-ARa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryl-GN-ARa" id="Z5V-yp-3P5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xAF-W6-FKG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAF-W6-FKG" id="ZY0-ws-MRf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VA9-kS-UKp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VA9-kS-UKp" id="nfy-FZ-7hj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OZ7-up-om4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ7-up-om4" id="X2K-3N-eVQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OHX-XN-Zqu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHX-XN-Zqu" id="R7W-Ap-JYp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJB-hp-uNK" id="syk-nq-T2a"/>
                            <outlet property="delegate" destination="zJB-hp-uNK" id="32w-9s-mA8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Player" id="s6Y-JF-f4G"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="champView" destination="Jnh-Lt-asF" id="D4p-si-5e3"/>
                        <outlet property="nameLabel" destination="xfz-x2-EbM" id="9Mv-AI-EEc"/>
                        <outlet property="summonerIcon" destination="bEN-wM-rsD" id="DJW-u5-MUW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERl-aV-yFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="500x200" width="500" height="200"/>
    </resources>
</document>
